<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Cal">

    <TextView
        android:id="@+id/value_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="0"
        android:padding="20dp"
        android:textAlignment="textStart"
        android:textColor="#F6FF00"
        android:textSize="32sp"
        android:textStyle="bold"
        android:shadowRadius="10"
        android:background="@drawable/shadow_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#F6FF00"
        android:textSize="88sp"
        android:textStyle="bold"
        android:shadowRadius="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_txt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:text="0"
        android:padding="20dp"
        android:textAlignment="textStart"
        android:textColor="#F6FF00"
        android:textSize="32sp"
        android:textStyle="bold"
        android:shadowRadius="10"
        android:background="@drawable/shadow_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/btnSpeak"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFF00"
        android:textStyle="bold"
        android:textSize="80dp"
        android:textColor="#0000FF"
        android:text="+/-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/btnSpeak2"
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:layout_marginEnd="4dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:text="0-9"
        android:background="#0000FF"
        android:textStyle="bold"
        android:textSize="80dp"
        android:textColor="#FFFF00"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.995"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSpeak"
        android:layout_centerHorizontal="true"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/btnSpeak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>